/*

1. Go through the numbers from 2 to (number - 1) 

2. check whether or not it is dividable (number % i == 0)

3. If the 2nd point is true then its a prime number

4. If the 2nd point is false then it is not a prime number

*/
public class Main {
    public static void main(String[] args) {
        for(int i = 0; i < 100; i++){
            boolean isAPrimeNumber = isPrime(i);
            System.out.println(i + " is a prime number - " + isAPrimeNumber);
        }
    }

    public static boolean isPrime(int number){
        for(int i = 2; i < number; i++){
            if(number % i == 0){
                return false;
            }
        }
        return true;
    }
}
