import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Random randomNumber = new Random();
        Scanner scanner = new Scanner(System.in);

        while (true) {
            int[][] array = new int[10][10];

            // Fill the array with random numbers and place 10 in a random position
            for (int i = 0; i < array.length; i++) {
                for (int j = 0; j < array[i].length; j++) {
                    array[i][j] = randomNumber.nextInt(50);
                }
            }

            int randomRow = randomNumber.nextInt(10);
            int randomColumn = randomNumber.nextInt(10);
            array[randomRow][randomColumn] = 10;

            System.out.println("Enter a row and column to search for the number 10:");
            int row = scanner.nextInt();
            int column = scanner.nextInt();

            boolean found = false;
            for (int i = 0; i < array.length; i++) {
                if (array[row][column] == 10) {
                    found = true;
                    break;
                }
            }

            if (found) {
                System.out.println("The number 10 was found at row " + row + " and column " + column);
                System.out.println("That is the board of the game you played: ");
                for (int i = 0; i < array.length; i++) {
                    for (int j = 0; j < array[i].length; j++) {
                        System.out.printf("%2d ", array[i][j]);
                    }
                    System.out.println();
                }
                break; // Exit the loop if the number is found
            } else {
                System.out.println("The number 10 was not found. Try Again!");
            }
        }
    }
}
