import java.util.Random; 
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int[][] array = new int[10][10];
        Random randomNumber = new Random();

        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                array[i][j] = randomNumber.nextInt(50);
                
            }
        }
        int randomRow = randomNumber.nextInt(10);
        int randomColumn = randomNumber.nextInt(10);
        array[randomRow][randomColumn] = 10;
        
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                System.out.printf("%2d ", array[i][j]);
            }
            System.out.println();
        }
        System.out.println("Enter a row and column to search for the number 10:");
        Scanner scanner = new Scanner(System.in);
        int row = scanner.nextInt();
        int column = scanner.nextInt();
        
        boolean found = false;
                for (int i = 0; i < array.length; i++) {
                    if (array[row][column] == 10) {
                        found = true;
                        break;
                    }
                }

                if (found) {
                    System.out.println("The number 10 was found at row " + row + " and column " + column);
                } else {
                    System.out.println("The number 10 was not found. Try Again!");
                }
            }
        }
