

import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    
    System.out.println("Please write 5 digits: ");
    int sum = 0;
    
    Scanner scanner = new Scanner(System.in);
    int number[] = new int[5];

    for(int i = 0; i < number.length; i++){ 
    number[i] = scanner.nextInt();
    }

    for (int i = 0; i < number.length; i++){
        sum = sum + number[i];
    }
 

    System.out.println("The sum of the inserted digits are: " + sum);

    scanner.close();
  }
}
