public class Main {
  public static void main(String[] args) {
    String questList[] = {"Oskars", "Anna", "Maris"};
    boolean annaIsInvited = true;
    boolean marisIsInvited = false;

    if (annaIsInvited){
      System.out.println("Anna is invited");
    }else{
      System.out.println("Anna is not invited");
    }

    if (marisIsInvited){
      System.out.println("Maris is invited");
    }else{
      System.out.println("Maris is not invited");
    }

    
  }
}

Oskars way:
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    
    String[] partyList = {"Oskars", "Maris", "Andrea"};

    Scanner scanner = new Scanner(System.in);
    String name = scanner.nextLine();
    
    boolean isInvited = false;
    
    for (int i = 0; i < partyList.length; i++){
      if(partyList[i].equals(name)){
        isInvited = true;
        System.out.println(name + " is invited");
        break;
      }
    }

    if(!isInvited){
      System.out.println(name + " is not invited");
    }
  }
}
