//medium:
//1. Parent simulator, a user provides a number (average grade) to the program, and if it's above 8, then parents go hooray, else they go sad

//User creates 3 functions
//1. Function called hooraay(), is a void, and returns nothing. It's only job is to print     out "Hooraay" in the console
//2. Function called sad(), is a void, and returns nothing. It's only job is to print out     "Sad" in the console
//2. Function is called CheckGrades and receives int as value, but returns nothing. It's      job is to call hooray() function, if the grade that it received is above 8, and call       sad() function, if the grades received is less than 8
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.println("Enter your avrage grade: ");
    int grade = scanner.nextInt();

    CheckGrades(grade);

  }
  public static void hooraay(){
    System.out.println("Hooraay");
  }
  public static void sad(){
    System.out.println("Sad");
  }
  public static void CheckGrades(int grade){
    
      if(grade > 8){
        hooraay();
      } else {
        sad();
      } 
  }
}
