import java.util.Scanner;
import java.util.Random;

public class Main {
  public static void main(String[] args) {
    Random rand = new Random();
    int randomNumber = rand.nextInt(101);
    int guess = 1;
    while (guess <= 6) {
      System.out.println("Guess a number between 0 and 100");
      Scanner scanner = new Scanner(System.in);
      int userGuess = scanner.nextInt();
      boolean result = checkNumber(randomNumber, userGuess, guess);
      if (result == true) {
        break;
      }
      guess++;
    }
    System.out.println("The number was " + randomNumber);
  }

  public static boolean checkNumber(int randomNumber, int userGuess, int guess) {
    if (userGuess == randomNumber) {
      System.out.println("You guessed the number with " + guess + " tries!");
      return true;
    } else if (userGuess < randomNumber) {
      System.out.println("Your guess is lower than the number");
    } else {
      System.out.println("Your guess is higher than the number");
    }
    return false;
  }
}
